<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Pastelería Mil Sabores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="contenedor-formulario">
        <h2 style="text-align: center;">Pastelería Mil Sabores</h2>
        <form id="form-contacto">
            <h3 style="background-color: #ccc; padding: 10px;">FORMULARIO DE CONTACTOS</h3>
            
            <label for="nombre-contacto">NOMBRE COMPLETO</label>
            <input type="text" id="nombre-contacto" maxlength="100" required>

            <label for="correo-contacto">CORREO</label>
            <input type="email" id="correo-contacto" maxlength="100" required>

            <label for="comentario">COMENTARIO</label>
            <textarea id="comentario" maxlength="500" rows="5" required></textarea>

            <button type="submit">ENVIAR MENSAJE</button>
        </form>
    </main>
</body>
</html>